<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BluetoothCombine.CombineActivity">

    <item android:id="@+id/secure_connect_scan"
        android:title="Connect a device - Secure"
        android:orderInCategory="100"
        android:icon="@drawable/bluetooth_scan"
        app:showAsAction="ifRoom"/>


    <item android:id="@+id/insecure_connect_scan"
        android:title="Connect a device - Insecure"
        android:orderInCategory="80"
        app:showAsAction = "never"/>

    <item
        android:id="@+id/discoverable"
        android:title="Make discoverable"
        android:orderInCategory="90"
        app:showAsAction="never"/>


</menu>