<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageButton
            android:id="@+id/pet_toggle_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/pet_toggle_btn_src"
            android:background="@drawable/btn_bg"/>
        <ImageButton
            android:id="@+id/mychat_msg_toggle_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/mychat_toggle_btn_bg_src"
            android:background="@drawable/btn_bg"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp">
        <ImageButton
            android:id="@+id/alarm_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/alarm_btn_src"
            android:background="@drawable/btn_bg"/>
        <ImageButton
            android:id="@+id/bluetooth_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/bluetooth_btn_src"
            android:background="@drawable/btn_bg"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp">
        <ImageButton
            android:id="@+id/pet_setting_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/settings_btn_src"
            android:background="@drawable/btn_bg"/>
        <ImageButton
            android:id="@+id/about_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/about_btn_src"
            android:background="@drawable/btn_bg"/>
    </LinearLayout>

</LinearLayout>