<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dp">
        <Button
            android:id="@+id/pet_toggle_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="桌面宠物已关闭"
            android:layout_margin="20dp"
            android:background="@drawable/btn_bg"/>
        <Button
            android:id="@+id/mychat_msg_toggle_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="微信消息监听已关闭"
            android:layout_margin="20dp"
            android:background="@drawable/btn_bg"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp">
        <Button
            android:id="@+id/alarm_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="闹钟"
            android:layout_margin="20dp"
            android:background="@drawable/btn_bg"/>
        <Button
            android:id="@+id/bluetooth_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="蓝牙"
            android:layout_margin="20dp"
            android:background="@drawable/btn_bg"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp">
        <Button
            android:id="@+id/pet_setting_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="宠物设置"
            android:layout_margin="20dp"
            android:background="@drawable/btn_bg"/>
        <Button
            android:id="@+id/about_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="关于Desktopet"
            android:layout_margin="20dp"
            android:background="@drawable/btn_bg"/>
    </LinearLayout>

</LinearLayout>