<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pet_window_big_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8000">

    <LinearLayout
        android:id="@+id/cancelBigEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha="0.9"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="40dp">

        <LinearLayout
            android:id="@+id/linear_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="3dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/clock" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:text="闹钟" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="3dp"
            >

           <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:text="设置" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="3dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/shadow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:text="隐藏" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>