<?xml version="1.0" encoding="utf-8"?>
<cn.xd.desktopet.view.SemiringLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:radius="50dp"
    app:side="left"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/petmenu_alarm_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/alarm_btn_bg"/>
    <Button
        android:id="@+id/petmenu_setting_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/setting_btn_bg"/>
    <Button
        android:id="@+id/petmenu_bluetooth_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bluetooth_btn_bg"/>
    <Button
        android:id="@+id/petmenu_close_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/close_btn_bg"/>


</cn.xd.desktopet.view.SemiringLayout>